// ============================================================
// TK-RECV-001: Shared Female Receiver Core
// TAYLKOMB LLC · Patent Pending · Confidential
// ============================================================
// Part: Female Receiver Core (shared interface component)
// Material: 316L Stainless Steel (preferred) / 304 SS
// Process: CNC turning + CNC milling (ball/button bores)
// Surface Finish: Ra 0.8 μm (bore), Ra 1.6 μm (outer)
// ============================================================

use <TK_common.scad>;

// Render the female receiver core
female_receiver_core(with_magnet = true);
