// ============================================================
// TK-TANG-001: Passive Male Tang
// TAYLKOMB LLC · Patent Pending · Confidential
// ============================================================
// Part: Passive Male Tang (interface component)
// Material: 316L Stainless Steel (preferred) / 304 SS
// Process: CNC turning + CNC milling (detent groove)
// Surface Finish: Ra 0.8 μm (tang OD), Ra 1.6 μm (other)
// ============================================================

use <TK_common.scad>;

// Render the passive male tang
passive_male_tang(with_magnet = true);
